BACKEND_API_URL: https://fractal-backend-zp2yi5dgpq-uc.a.run.app
DATABASE_URL: postgresql://postgres:FractalPassword123%21@localhost/fractal?host=/cloudsql/pihrate-hub-c8f3s:us-central1:fractal-db
GOOGLE_API_KEY: AIzaSyBFUJkw29BNVjQRsPKlvbqz4cgJ6HWyyo0
GOOGLE_FALLBACK_MODELS: gemini-flash-latest
GOOGLE_MODEL_NAME: gemini-3-flash-preview
NEXTAUTH_SECRET: 1qM7cG2EzdsZxQbC4VUptfe3uKLO8woA
WP_APP_PASSWORD: idrA n8ij WNRn 3sqd FW7r 62Yi
WP_URL: https://keleberda.top
WP_USERNAME: agent
